{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "book.js",
  "scripts": {
    "test": "npx tailwindcss -i ./cdn/input.css -o ./cdn/style.css --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.2.4"
  }
}
